#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/est9.ppm

newmtl material_1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/arc18.ppm

newmtl material_2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/est10.ppm

newmtl material_3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/window_withstone2.ppm

newmtl material_4
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/castle.ppm

newmtl material_5
Ka 0.2 0.2 0.2
Kd 0.627451 0.627451 0.627451
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/cottage_roof.ppm

newmtl material_6
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/epil1.ppm

newmtl material_7
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/epil1_b.ppm

newmtl material_8
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/arc019.ppm

newmtl material_9
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/ear2_tilepattern.ppm

newmtl material_10
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/efl2.ppm

newmtl material_11
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/arc14.ppm

newmtl material_12
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/ti_42.ppm

newmtl material_13
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/flag.ppm

newmtl material_14
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/th_portugal_edit-lt.ppm

newmtl material_15
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Tr 1.0
illum 2
Ns 0.0
map_Kd castleTex/th_mc_door_20.ppm

